spring.application.name=mockapp

server.port=8080

server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=password
server.ssl.key-store-type=JKS
server.ssl.key-alias=mockappcert

spring.datasource.url=jdbc:h2:mem:bankdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

logging.level.org.springframework.web=INFO
logging.level.com.mockapp=DEBUG

spring.security.user.name=test
spring.security.user.password=testuser123

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

